{
  "name": "firebase-auth",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://staging.comwerks.net/wunderman/reactjs/firebase-auth/",
  "dependencies": {
    "firebase": "^7.2.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-firebaseui": "^4.0.0",
    "react-scripts": "3.2.0",
    "react-tweet-embed": "^1.2.2",
    "react-twitter-embed": "^2.0.8",
    "react-with-firebase-auth": "^1.1.0",
    "gh-pages": "^2.1.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "proxy":"http://staging.comwerks.net/wunderman/reactjs/firebase-auth/"
  }
}
